
Cached configuration:
        version: 5000
        name: 'tank'
        state: 0
        txg: 4
        pool_guid: 14070856281288131689
        errata: 0
        hostname: 'cluster.hpc.org'
        vdev_children: 2
        vdev_tree:
            type: 'root'
            id: 0
            guid: 14070856281288131689
            create_txg: 4
            children[0]:
                type: 'disk'
                id: 0
                guid: 8127738440735244560
                path: '/dev/sde1'
                whole_disk: 1
                metaslab_array: 36
                metaslab_shift: 31
                ashift: 13
                asize: 256046006272
                is_log: 0
                create_txg: 4
            children[1]:
                type: 'disk'
                id: 1
                guid: 4996793224753029295
                path: '/dev/sdm1'
                whole_disk: 1
                metaslab_array: 33
                metaslab_shift: 34
                ashift: 12
                asize: 3000578342912
                is_log: 0
                create_txg: 4
        features_for_read:

MOS Configuration:
        version: 5000
        name: 'tank'
        state: 0
        txg: 4
        pool_guid: 14070856281288131689
        errata: 0
        hostname: 'cluster.hpc.org'
        vdev_children: 2
        vdev_tree:
            type: 'root'
            id: 0
            guid: 14070856281288131689
            create_txg: 4
            children[0]:
                type: 'disk'
                id: 0
                guid: 8127738440735244560
                path: '/dev/sde1'
                whole_disk: 1
                metaslab_array: 36
                metaslab_shift: 31
                ashift: 13
                asize: 256046006272
                is_log: 0
                create_txg: 4
            children[1]:
                type: 'disk'
                id: 1
                guid: 4996793224753029295
                path: '/dev/sdm1'
                whole_disk: 1
                metaslab_array: 33
                metaslab_shift: 34
                ashift: 12
                asize: 3000578342912
                is_log: 0
                create_txg: 4
        features_for_read:

Uberblock:
	magic = 0000000000bab10c
	version = 5000
	txg = 5
	guid_sum = 8748643873066853928
	timestamp = 1406934950 UTC = Fri Aug  1 16:15:50 2014

All DDTs are empty

Metaslabs:
	vdev          0
	metaslabs   119   offset                spacemap          free      
	---------------   -------------------   ---------------   -------------
	metaslab      0   offset            0   spacemap     37   free    2.00G
	                  segments          3   maxsize   2.00G   freepct   99%
	metaslab      1   offset     80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab      2   offset    100000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab      3   offset    180000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab      4   offset    200000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab      5   offset    280000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab      6   offset    300000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab      7   offset    380000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab      8   offset    400000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab      9   offset    480000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     10   offset    500000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     11   offset    580000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     12   offset    600000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     13   offset    680000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     14   offset    700000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     15   offset    780000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     16   offset    800000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     17   offset    880000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     18   offset    900000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     19   offset    980000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     20   offset    a00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     21   offset    a80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     22   offset    b00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     23   offset    b80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     24   offset    c00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     25   offset    c80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     26   offset    d00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     27   offset    d80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     28   offset    e00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     29   offset    e80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     30   offset    f00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     31   offset    f80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     32   offset   1000000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     33   offset   1080000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     34   offset   1100000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     35   offset   1180000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     36   offset   1200000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     37   offset   1280000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     38   offset   1300000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     39   offset   1380000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     40   offset   1400000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     41   offset   1480000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     42   offset   1500000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     43   offset   1580000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     44   offset   1600000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     45   offset   1680000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     46   offset   1700000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     47   offset   1780000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     48   offset   1800000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     49   offset   1880000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     50   offset   1900000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     51   offset   1980000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     52   offset   1a00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     53   offset   1a80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     54   offset   1b00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     55   offset   1b80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     56   offset   1c00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     57   offset   1c80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     58   offset   1d00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     59   offset   1d80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     60   offset   1e00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     61   offset   1e80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     62   offset   1f00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     63   offset   1f80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     64   offset   2000000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     65   offset   2080000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     66   offset   2100000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     67   offset   2180000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     68   offset   2200000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     69   offset   2280000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     70   offset   2300000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     71   offset   2380000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     72   offset   2400000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     73   offset   2480000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     74   offset   2500000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     75   offset   2580000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     76   offset   2600000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     77   offset   2680000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     78   offset   2700000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     79   offset   2780000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     80   offset   2800000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     81   offset   2880000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     82   offset   2900000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     83   offset   2980000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     84   offset   2a00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     85   offset   2a80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     86   offset   2b00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     87   offset   2b80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     88   offset   2c00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     89   offset   2c80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     90   offset   2d00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     91   offset   2d80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     92   offset   2e00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     93   offset   2e80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     94   offset   2f00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     95   offset   2f80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     96   offset   3000000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     97   offset   3080000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     98   offset   3100000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab     99   offset   3180000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    100   offset   3200000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    101   offset   3280000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    102   offset   3300000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    103   offset   3380000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    104   offset   3400000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    105   offset   3480000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    106   offset   3500000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    107   offset   3580000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    108   offset   3600000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    109   offset   3680000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    110   offset   3700000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    111   offset   3780000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    112   offset   3800000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    113   offset   3880000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    114   offset   3900000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    115   offset   3980000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    116   offset   3a00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    117   offset   3a80000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%
	metaslab    118   offset   3b00000000   spacemap      0   free       2G
	                  segments          1   maxsize      2G   freepct  100%

	vdev          1
	metaslabs   174   offset                spacemap          free      
	---------------   -------------------   ---------------   -------------
	metaslab      0   offset            0   spacemap     35   free    16.0G
	                  segments          3   maxsize   16.0G   freepct   99%
	metaslab      1   offset    400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab      2   offset    800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab      3   offset    c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab      4   offset   1000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab      5   offset   1400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab      6   offset   1800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab      7   offset   1c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab      8   offset   2000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab      9   offset   2400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     10   offset   2800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     11   offset   2c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     12   offset   3000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     13   offset   3400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     14   offset   3800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     15   offset   3c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     16   offset   4000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     17   offset   4400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     18   offset   4800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     19   offset   4c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     20   offset   5000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     21   offset   5400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     22   offset   5800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     23   offset   5c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     24   offset   6000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     25   offset   6400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     26   offset   6800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     27   offset   6c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     28   offset   7000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     29   offset   7400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     30   offset   7800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     31   offset   7c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     32   offset   8000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     33   offset   8400000000   spacemap     34   free    16.0G
	                  segments          2   maxsize   16.0G   freepct   99%
	metaslab     34   offset   8800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     35   offset   8c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     36   offset   9000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     37   offset   9400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     38   offset   9800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     39   offset   9c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     40   offset   a000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     41   offset   a400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     42   offset   a800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     43   offset   ac00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     44   offset   b000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     45   offset   b400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     46   offset   b800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     47   offset   bc00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     48   offset   c000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     49   offset   c400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     50   offset   c800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     51   offset   cc00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     52   offset   d000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     53   offset   d400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     54   offset   d800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     55   offset   dc00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     56   offset   e000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     57   offset   e400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     58   offset   e800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     59   offset   ec00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     60   offset   f000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     61   offset   f400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     62   offset   f800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     63   offset   fc00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     64   offset  10000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     65   offset  10400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     66   offset  10800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     67   offset  10c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     68   offset  11000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     69   offset  11400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     70   offset  11800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     71   offset  11c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     72   offset  12000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     73   offset  12400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     74   offset  12800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     75   offset  12c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     76   offset  13000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     77   offset  13400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     78   offset  13800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     79   offset  13c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     80   offset  14000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     81   offset  14400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     82   offset  14800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     83   offset  14c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     84   offset  15000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     85   offset  15400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     86   offset  15800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     87   offset  15c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     88   offset  16000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     89   offset  16400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     90   offset  16800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     91   offset  16c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     92   offset  17000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     93   offset  17400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     94   offset  17800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     95   offset  17c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     96   offset  18000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     97   offset  18400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     98   offset  18800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab     99   offset  18c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    100   offset  19000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    101   offset  19400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    102   offset  19800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    103   offset  19c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    104   offset  1a000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    105   offset  1a400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    106   offset  1a800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    107   offset  1ac00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    108   offset  1b000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    109   offset  1b400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    110   offset  1b800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    111   offset  1bc00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    112   offset  1c000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    113   offset  1c400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    114   offset  1c800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    115   offset  1cc00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    116   offset  1d000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    117   offset  1d400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    118   offset  1d800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    119   offset  1dc00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    120   offset  1e000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    121   offset  1e400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    122   offset  1e800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    123   offset  1ec00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    124   offset  1f000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    125   offset  1f400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    126   offset  1f800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    127   offset  1fc00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    128   offset  20000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    129   offset  20400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    130   offset  20800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    131   offset  20c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    132   offset  21000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    133   offset  21400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    134   offset  21800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    135   offset  21c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    136   offset  22000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    137   offset  22400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    138   offset  22800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    139   offset  22c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    140   offset  23000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    141   offset  23400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    142   offset  23800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    143   offset  23c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    144   offset  24000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    145   offset  24400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    146   offset  24800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    147   offset  24c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    148   offset  25000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    149   offset  25400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    150   offset  25800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    151   offset  25c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    152   offset  26000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    153   offset  26400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    154   offset  26800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    155   offset  26c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    156   offset  27000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    157   offset  27400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    158   offset  27800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    159   offset  27c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    160   offset  28000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    161   offset  28400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    162   offset  28800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    163   offset  28c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    164   offset  29000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    165   offset  29400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    166   offset  29800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    167   offset  29c00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    168   offset  2a000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    169   offset  2a400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    170   offset  2a800000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    171   offset  2ac00000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    172   offset  2b000000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%
	metaslab    173   offset  2b400000000   spacemap      0   free      16G
	                  segments          1   maxsize     16G   freepct  100%

Dataset mos [META], ID 0, cr_txg 4, 504K, 37 objects

    Object  lvl   iblk   dblk  dsize  lsize   %full  type
         0    1    16K    16K    32K    32K   57.81  DMU dnode
         1    1    16K     1K    16K     1K  100.00  object directory
         2    1    16K    512      0    512    0.00  DSL directory
         3    1    16K    512    16K    512  100.00  DSL props
         4    1    16K    512    16K    512  100.00  DSL directory child map
         5    1    16K    512      0    512    0.00  DSL directory
         6    1    16K    512    16K    512  100.00  DSL props
         7    1    16K    512    16K    512  100.00  DSL directory child map
         8    1    16K    512      0    512    0.00  DSL directory
         9    1    16K    512    16K    512  100.00  DSL props
        10    1    16K    512    16K    512  100.00  DSL directory child map
        11    1    16K   128K      0   128K    0.00  bpobj
        12    1    16K    512      0    512    0.00  DSL directory
        13    1    16K    512    16K    512  100.00  DSL props
        14    1    16K    512    16K    512  100.00  DSL directory child map
        15    1    16K    512      0    512    0.00  DSL dataset
        16    1    16K    512    16K    512  100.00  DSL dataset snap map
        17    1    16K    512    16K    512  100.00  DSL deadlist map
        18    1    16K    512      0    512    0.00  DSL dataset
        19    1    16K    512    16K    512  100.00  DSL deadlist map
        20    1    16K   128K      0   128K    0.00  bpobj
        21    1    16K    512      0    512    0.00  DSL dataset
        22    1    16K    512    16K    512  100.00  DSL dataset snap map
        23    1    16K    512    16K    512  100.00  DSL deadlist map
        24    1    16K   128K      0   128K    0.00  bpobj
        25    1    16K    512    16K    512  100.00  DSL dataset next clones
        26    1    16K    512    16K    512  100.00  DSL dir clones
        27    1    16K    16K    16K    16K  100.00  packed nvlist
        28    1    16K    512    16K    512  100.00  zap
        29    1    16K    512    16K    512  100.00  zap
        30    1    16K    16K    32K    32K  100.00  zap
        31    1    16K    16K    16K    16K  100.00  bpobj (Z=uncompressed)
        32    1    16K   128K  24.0K   128K  100.00  SPA history
        33    1    16K    512    16K    512  100.00  object array
        34    1    16K     4K    16K     4K  100.00  SPA space map
        35    1    16K     4K    16K     4K  100.00  SPA space map
        36    1    16K    512    16K    512  100.00  object array
        37    1    16K     4K    16K     4K  100.00  SPA space map

Dataset tank [ZPL], ID 21, cr_txg 1, 204K, 6 objects

    Object  lvl   iblk   dblk  dsize  lsize   %full  type
         0    7    16K    16K  84.0K    16K   18.75  DMU dnode
        -1    1    16K    512  12.0K    512  100.00  ZFS user/group used
        -2    1    16K    512  12.0K    512  100.00  ZFS user/group used
         1    1    16K    512  12.0K    512  100.00  ZFS master node
         2    1    16K    512  12.0K    512  100.00  SA master node
         3    1    16K    512  12.0K    512  100.00  ZFS delete queue
         4    1    16K    512  12.0K    512  100.00  ZFS directory
         5    1    16K  1.50K  12.0K  1.50K  100.00  SA attr registration
         6    1    16K    16K  24.0K    32K  100.00  SA attr layouts


Traversing all blocks to verify checksums and verify nothing leaked ...

	No leaks (block sum matches space maps exactly)

	bp count:              53
	bp logical:        453632      avg:   8559
	bp physical:        48128      avg:    908     compression:   9.43
	bp allocated:      806912      avg:  15224     compression:   0.56
	bp deduped:             0    ref>1:      0   deduplication:   1.00
	SPA allocated:     806912     used:  0.00%

Blocks	LSIZE	PSIZE	ASIZE	  avg	 comp	%Total	Type
     -	    -	    -	    -	    -	    -	     -	unallocated
     1	   1K	  512	  16K	  16K	 2.00	  2.03	object directory
     2	   1K	   1K	  32K	  16K	 1.00	  4.06	object array
     1	  16K	1.50K	  16K	  16K	10.67	  2.03	packed nvlist
     -	    -	    -	    -	    -	    -	     -	packed nvlist size
     1	  16K	   1K	  16K	  16K	16.00	  2.03	bpobj
     -	    -	    -	    -	    -	    -	     -	bpobj header
     -	    -	    -	    -	    -	    -	     -	SPA space map header
     3	12.0K	1.50K	48.0K	  16K	 8.00	  6.09	SPA space map
     -	    -	    -	    -	    -	    -	     -	ZIL intent log
     9	 144K	12.0K	 116K	12.9K	12.00	 14.72	DMU dnode
     2	   4K	   1K	28.0K	14.0K	 4.00	  3.55	DMU objset
     -	    -	    -	    -	    -	    -	     -	DSL directory
     4	   2K	   2K	  64K	  16K	 1.00	  8.12	DSL directory child map
     2	   1K	   1K	  32K	  16K	 1.00	  4.06	DSL dataset snap map
     4	   2K	   2K	  64K	  16K	 1.00	  8.12	DSL props
     -	    -	    -	    -	    -	    -	     -	DSL dataset
     -	    -	    -	    -	    -	    -	     -	ZFS znode
     -	    -	    -	    -	    -	    -	     -	ZFS V0 ACL
     -	    -	    -	    -	    -	    -	     -	ZFS plain file
     1	  512	  512	12.0K	12.0K	 1.00	  1.52	ZFS directory
     1	  512	  512	12.0K	12.0K	 1.00	  1.52	ZFS master node
     1	  512	  512	12.0K	12.0K	 1.00	  1.52	ZFS delete queue
     -	    -	    -	    -	    -	    -	     -	zvol object
     -	    -	    -	    -	    -	    -	     -	zvol prop
     -	    -	    -	    -	    -	    -	     -	other uint8[]
     -	    -	    -	    -	    -	    -	     -	other uint64[]
     -	    -	    -	    -	    -	    -	     -	other ZAP
     -	    -	    -	    -	    -	    -	     -	persistent error log
     1	 128K	4.50K	24.0K	24.0K	28.44	  3.05	SPA history
     -	    -	    -	    -	    -	    -	     -	SPA history offsets
     -	    -	    -	    -	    -	    -	     -	Pool properties
     -	    -	    -	    -	    -	    -	     -	DSL permissions
     -	    -	    -	    -	    -	    -	     -	ZFS ACL
     -	    -	    -	    -	    -	    -	     -	ZFS SYSACL
     -	    -	    -	    -	    -	    -	     -	FUID table
     -	    -	    -	    -	    -	    -	     -	FUID table size
     1	  512	  512	  16K	  16K	 1.00	  2.03	DSL dataset next clones
     -	    -	    -	    -	    -	    -	     -	scan work queue
     2	   1K	   1K	24.0K	12.0K	 1.00	  3.05	ZFS user/group used
     -	    -	    -	    -	    -	    -	     -	ZFS user/group quota
     -	    -	    -	    -	    -	    -	     -	snapshot refcount tags
     -	    -	    -	    -	    -	    -	     -	DDT ZAP algorithm
     -	    -	    -	    -	    -	    -	     -	DDT statistics
     -	    -	    -	    -	    -	    -	     -	System attributes
     1	  512	  512	12.0K	12.0K	 1.00	  1.52	SA master node
     1	1.50K	  512	12.0K	12.0K	 3.00	  1.52	SA attr registration
     2	  32K	3.50K	24.0K	12.0K	 9.14	  3.05	SA attr layouts
     -	    -	    -	    -	    -	    -	     -	scan translations
     -	    -	    -	    -	    -	    -	     -	deduplicated block
     3	1.50K	1.50K	48.0K	  16K	 1.00	  6.09	DSL deadlist map
     -	    -	    -	    -	    -	    -	     -	DSL deadlist map hdr
     1	  512	  512	  16K	  16K	 1.00	  2.03	DSL dir clones
     -	    -	    -	    -	    -	    -	     -	bpobj subobj
     5	44.0K	5.00K	80.0K	  16K	 8.80	 10.15	deferred free
     -	    -	    -	    -	    -	    -	     -	dedup ditto
     4	33.0K	4.50K	  64K	  16K	 7.33	  8.12	other
    53	 443K	47.0K	 788K	14.9K	 9.43	100.00	Total

                            capacity   operations   bandwidth  ---- errors ----
description                used avail  read write  read write  read write cksum
tank                       788K 2.95T   243     0 2.46M     0     0     0     0
  /dev/sde1                424K  238G   117     0 1.32M     0     0     0     0
  /dev/sdm1                364K 2.72T   126     0 1.14M     0     0     0     0

History:
unrecognized record:
  history internal str: 'pool version 5000; software version 5000/5; uts cluster.hpc.org 2.6.32-279.14.1.el6.x86_64 #1 SMP Tue Nov 6 23:43:09 UTC 2012 x86_64'
  internal_name: 'create'
  history txg: 5
  history time: 1406934950
  history hostname: 'cluster.hpc.org'
2014-08-01.16:15:50 zpool create -f tank sde sdm
  history command: 'zpool create -f tank sde sdm'
  history zone: 'linux'
  history who: 0
  history time: 1406934950
  history hostname: 'cluster.hpc.org'
